* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
}

#content {
    margin-left: 10%;
    margin-right: 10%;
}

#header {
    background: black;
    padding-top: .5em;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 269px 1fr;
}

#header-text {
    color: white;
    font-family: 'Genera Grotesk', sans-serif;
    font-size: 28pt;
}


#search-form {
    display: grid;
    grid-template-columns: 1fr 52px 52px;
}

#search-box {
    padding-left: 0.5em;
    border-width: 0px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 12pt;
}

#search-box:focus {
    outline: none;
}

#search-btn, #delete-btn {
    border-width: 0px;
    border-radius: 5px;
    color: white;
    font-size: 16pt;
    background: linear-gradient(45deg, rgb(255, 82, 226), rgb(250, 134, 154), rgb(227, 64, 200), rgb(250, 134, 154));
    background-size: 180% 180%;
    animation: gradient-animation 8s ease infinite;
}

#delete-btn:hover {
    background: linear-gradient(45deg, red, rgb(232, 94, 94), red);
    background-size: 180% 180%;
    animation: gradient-animation 1s ease-in infinite;
}

#search-btn:active, #delete-btn:active {
    font-size: 24pt;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 100%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}

#giphy-container {
    margin-top: 2em;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    display: contents;
}

.grid-item img {
    width: 100%;
    align-self: center;
}